; Run control
; ===================================================================
integrator              = md
nsteps                  = 5
dt                      = 0.0005

; Output control
; ===================================================================
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

; Neighbor searching
; ===================================================================
cutoff-scheme           = verlet
rlist                   = 0.45
rcoulomb                = 0.45
rvdw                    = 0.45
pbc                     = xyz

; Electrostatics
; ===================================================================
coulombtype             = Cut-off

; Van der Waals
; ===================================================================
vdw-type                = Cut-off

; Velocity generation
; ===================================================================
gen-vel                 = yes
gen-seed                = 42

; Metatomic
; ===================================================================
metatomic-active       = true
metatomic-input_group  = System
metatomic-model        = pet-mad-v1.0.2.pt
metatomic-device       = cuda
